FROM registry.suse.com/bci/golang:1.25.7

ARG DAPPER_HOST_ARCH
ENV ARCH=$DAPPER_HOST_ARCH

RUN zypper -n ar  https://download.opensuse.org/repositories/hardware/16.0/hardware.repo && \
    zypper -n --gpg-auto-import-keys refresh && \
    zypper -n install bash git gcc docker vim less file curl wget ca-certificates pciutils umockdev awk jq docker-buildx

RUN go install golang.org/x/tools/cmd/goimports@v0.43.0
RUN go install github.com/incu6us/goimports-reviser/v3@v3.10.0
RUN go install github.com/mikefarah/yq/v4@v4.52.5
## there is no tagging or release of file envtest-releases.yaml
## so we are going to pin it to commit hash pointing to latest release v0.20.1
RUN curl -sSfL -o /tmp/envtest.sha https://raw.githubusercontent.com/kubernetes-sigs/controller-tools/5d9089dd33ea98f4683d6ef25a0b1363faeb8494/envtest-releases.yaml
RUN export K8S_VERSION=v1.34.0 && \
    export OS=$(go env GOOS) && \
    export ARCH=$(go env GOARCH) && \
    export ENVTEST=envtest-${K8S_VERSION}-${OS}-${ARCH}.tar.gz && \
    echo $ENVTEST > /tmp/envtest && \
    export EXPECTED_HASH=$(yq -e '.releases[env(K8S_VERSION)][env(ENVTEST)].hash' /tmp/envtest.sha) && \
    curl -sSLo envtest-bins.tar.gz "https://github.com/kubernetes-sigs/controller-tools/releases/download/envtest-${K8S_VERSION}/envtest-${K8S_VERSION}-${OS}-${ARCH}.tar.gz" && \
    export HASH=$(shasum -a 512 envtest-bins.tar.gz | awk '{print $1}') && \
    if [ "$HASH" != "$EXPECTED_HASH" ]; then \
        echo "Hash verification failed!"; \
        exit 1; \
    fi && \
    mkdir /usr/local/kubebuilder && \
    tar -C /usr/local/kubebuilder --strip-components=1 -zvxf envtest-bins.tar.gz

## install golangci
RUN go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.11.4

ENV GO111MODULE=on
ENV DAPPER_ENV="REPO TAG DRONE_TAG"
ENV DAPPER_SOURCE="/go/src/github.com/harvester/pcidevices/"
ENV DAPPER_OUTPUT="./bin ./dist ./pkg ./charts"
ENV DAPPER_RUN_ARGS="-v /proc:/host/proc --privileged"
ENV DAPPER_DOCKER_SOCKET=true
ENV HOME=${DAPPER_SOURCE}
ENV KUBEBUILDER_ASSETS="/usr/local/kubebuilder/envtest"
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
